# TaxiChain

./: README.md  TaxiChain.sln
NBlockchain/Interfaces/: IProvideUpnpDevice.cs
NBlockchain/Services/PeerDiscovery/: StaticPeerDiscovery.cs
TaxiChain/: TaxiChain.csproj
TaxiChain.App/: Program.cs  TaxiChain.App.csproj  TaxiChainAppService.cs  appsettings.json
TaxiChain/Extensions/: MiddlewareExtensions.cs
TaxiChain/Model/: Customer.cs  CustomerRequest.cs  Position.cs  TaxiChainConfiguration.cs
TaxiChain/Repositories/: ITaxiInstructionRepository.cs  TaxiInstructionLiteDbRepository.cs
TaxiChain/Repositories/Contracts/: ITaxiInstructionRepository.cs
TaxiChain/Repositories/LiteDb/: TaxiInstructionRepository.cs
TaxiChain/Rules/: AcceptExistingRequestRule.cs  RequestPositionRule.cs
TaxiChain/Services/: TaxiChainService.cs
TaxiChain/Services/Contracts/: ITaxiChainService.cs
TaxiChain/Transactions/: AcceptReqestInstruction.cs  BlockRewardInstruction.cs  RequestDriverInstruction.cs  TaxiChainTransactionBuilder.cs  ValueInstruction.cs
